**** module/scope: Instruction_Memory_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: Instruction_Memory_tb.run_test
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: Instruction_Memory_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 192
     ADDER[32]: 3 units
     LPM[30]: 4 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 192
     ADDER[32]: 3 units
     LPM[30]: 4 unaccounted
     LOG[13]: 2 unaccounted
     LOG[14]: 2 unaccounted
