**** module/scope: alu_control_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: alu_control_tb.run_test
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu_control_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 9
     MUX[2]: 4 slices
     LPM[5]: 2 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 9
     MUX[2]: 4 slices
     LPM[5]: 2 unaccounted
     LOG[13]: 2 unaccounted
     LOG[14]: 2 unaccounted
