**** module/scope: sll64_tb
     Flip-Flops   : 0
     Logic Gates  : 0
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: sll64_tb.run_test
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: sll64_tb.uut
     Flip-Flops   : 0
     Logic Gates  : 897
     EQUALITY[64]: 1 units
     MUX[2]: 384 slices
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 897
     EQUALITY[64]: 1 units
     MUX[2]: 384 slices
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
